# Talleres-Software-2

./: .gitignore  pom.xml
TallerMicrokernel/EjemploMicrokernel/Microkernel-argentina-plugin/src/main/java/co/unicauca/microkernel/plugins/argentina/: ArgentinaDeliveryPlugin.java
TallerMicrokernel/EjemploMicrokernel/Microkernel-core/: pom.xml
TallerMicrokernel/Microkernel_pipelines_citas/common/src/main/java/com/unicauca/: IReportPlugin.java
TallerMicrokernel/Microkernel_pipelines_citas/core/src/main/java/com/unicauca/: AppointmentService.java  ReportPluginManager.java  ReportService.java
TallerMicrokernel/Microkernel_pipelines_citas/core/src/main/java/com/unicauca/pipeline/: TransformCamelCaseDoctorStage.java
TallerMicrokernel/Microkernel_pipelines_citas/core/src/main/resources/: plugin.properties
TallerMicrokernel/Microkernel_pipelines_citas/report-html-plugin/: pom.xml
TallerMicrokernel/Microkernel_pipelines_citas/report-json-plugin/: pom.xml
TallerMicrokernel/common/: pom.xml
TallerMicrokernel/common/src/main/java/com/unicauca/: Appointment.java  PipelineStage.java
TallerMicrokernel/core/: pom.xml
TallerMicrokernel/core/src/main/java/com/unicauca/: Application.java  ReportPipeline.java
TallerMicrokernel/core/src/main/java/com/unicauca/pipeline/: CedulaFormatter.java  PluginStage.java  TransformCamelCaseNameStage.java  TransformDateStage.java  ValidationStage.java
TallerMicrokernel/report-html-plugin/src/main/java/com/unicauca/: HtmlReportPlugin.java
TallerMicrokernel/report-json-plugin/src/main/java/com/unicauca/: JsonReportPlugin.java
TallerPolimorfismo/: pom.xml
TallerPolimorfismo/src/main/java/com/software2/: Main.java
TallerPolimorfismo/src/main/java/com/software2/figures/: Circle.java  Figure.java  Square.java  Triangle.java
TallerPolimorfismo/src/test/java/com/software2/figures/: CircleTest.java  SquareTest.java  TriangleTest.java
Taller_LibraryCRUD_Swing_MVC/: .gitignore  README.md  run.bat
Taller_LibraryCRUD_Swing_MVC/src/co/unicauca/biblioteca/app/: Main.java
Taller_LibraryCRUD_Swing_MVC/src/co/unicauca/biblioteca/controller/: BookController.java
Taller_LibraryCRUD_Swing_MVC/src/co/unicauca/biblioteca/core/events/: LibraryEvent.java  LibraryEventBus.java  LibraryEventType.java  LibraryObserver.java
Taller_LibraryCRUD_Swing_MVC/src/co/unicauca/biblioteca/core/kernel/: Kernel.java  KernelServices.java  Plugin.java  PluginContext.java
Taller_LibraryCRUD_Swing_MVC/src/co/unicauca/biblioteca/core/spi/: PersistenceProvider.java  ReportProvider.java
Taller_LibraryCRUD_Swing_MVC/src/co/unicauca/biblioteca/model/entity/: Book.java
Taller_LibraryCRUD_Swing_MVC/src/co/unicauca/biblioteca/model/repository/: BookRepository.java  InMemoryBookRepository.java
Taller_LibraryCRUD_Swing_MVC/src/co/unicauca/biblioteca/model/service/: BookService.java
Taller_LibraryCRUD_Swing_MVC/src/co/unicauca/biblioteca/plugins/persistence/csv/: CsvPersistencePlugin.java
Taller_LibraryCRUD_Swing_MVC/src/co/unicauca/biblioteca/plugins/report/simple/: SimpleTxtReportPlugin.java
Taller_LibraryCRUD_Swing_MVC/src/co/unicauca/biblioteca/view/: BookFormPanel.java  BookTableModel.java  DashboardObserverView.java  MainFrame.java
src/main/java/com/software2/: Main.java
taller2solid/: pom.xml  usuarios.db  usuarios.sqbpro
taller2solid/src/main/java/com/taller2solid/: PruebaConDBReal.java
taller2solid/src/main/java/com/taller2solid/access/: IUserRepository.java  UserRepositorySQLite.java
taller2solid/src/main/java/com/taller2solid/domain/: Role.java  User.java
taller2solid/src/main/java/com/taller2solid/presentation/: LoginFrame.java  MainFrame.java  SwingApp.java  UserFormDialog.java  UserListPanel.java
taller2solid/src/main/java/com/taller2solid/security/: IPasswordEncoder.java  SHA256PasswordEncoder.java
taller2solid/src/main/java/com/taller2solid/service/: UserService.java  UserValidator.java
taller2solid/src/test/java/com/taller2solid/domain/: UserTest.java
taller2solid/src/test/java/com/taller2solid/security/: SHA256PasswordEncoderTest.java
taller2solid/src/test/java/com/taller2solid/service/: UserServiceTest.java  UserValidatorTest.java
taller2solid/src/test/java/security/: SHA256PasswordEncoderTest.java
taller2solid/src/test/java/service/: UserValidatorTest.java
